<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-logging:commons-logging:1.1">
    <archive path="/Users/nevernew/.m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:2.1">
    <archive path="/Users/nevernew/.m2/repository/commons-collections/commons-collections/2.1/commons-collections-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.3">
    <archive path="/Users/nevernew/.m2/repository/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.0.2">
    <archive path="/Users/nevernew/.m2/repository/xerces/xercesImpl/2.0.2/xercesImpl-2.0.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/Users/nevernew/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="/Users/nevernew/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="/Users/nevernew/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.2">
    <archive path="/Users/nevernew/.m2/repository/commons-pool/commons-pool/1.2/commons-pool-1.2.jar" />
  </library>
  <library name="Maven: avalon-framework:avalon-framework:4.1.3">
    <archive path="/Users/nevernew/.m2/repository/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:7.0.21">
    <archive path="/Users/nevernew/.m2/repository/org/apache/tomcat/tomcat-servlet-api/7.0.21/tomcat-servlet-api-7.0.21.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="/Users/nevernew/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring:2.0.3">
    <archive path="/Users/nevernew/.m2/repository/org/springframework/spring/2.0.3/spring-2.0.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="/Users/nevernew/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="/Users/nevernew/.m2/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: logkit:logkit:1.0.1">
    <archive path="/Users/nevernew/.m2/repository/logkit/logkit/1.0.1/logkit-1.0.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.1">
    <archive path="/Users/nevernew/.m2/repository/commons-dbcp/commons-dbcp/1.2.1/commons-dbcp-1.2.1.jar" />
  </library>
</eclipse-userlibraries>

