email.required= Email address is required!
email.duplicated = Email address was used!
email.format= Email should be 'name@host'!
firstname.required=First name must not be blank!
lastname.required=Last name must not be blank!
password.required=Password should not be blank!

school.name=School Name
school.location=Location
school.since=Since
school.rate=Rate
school.description=Description
school.add=Add new school
school.edit=Edit slected school
schools.caption=Schools

user.email=Email
user.firstname=First Name
user.lastname=Last Name
user.description=Description
